<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Martina Nieva</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1> <a href="https://martina00soledad.github.io" title="Martina">Martina Nieva </a> </h1>
        <p>Mi página personal</p>
      
      </header>
      <section>
        <h1>Introducción:</h1>

        <p> Mi nombre es Martina y soy estudiante sociología, vivo en Argentina, hace poco me independice de mis padres y estoy buscando pagar los gastos mensuales. 
          Desde chica aprendí que explorar mi sexualidad es algo que me encanta. Por eso hoy en día trabajo de algo que me empodera como mujer. </p>

        <img src="Untitled.png" alt="yo">

        
        <p>Lo que ofrezco:</p>

        <ul>
          <li><a href="https://martina00soledad.github.io/compra.html" title="Comprar">5 fotos ahora y el siguiente mes 1 video, 2 dólares </a></li>
        <li><a href="https://martina00soledad.github.io/compra.html" title="Comprar">10 fotos y el siguiente mes 2 videos, 3 dólares </a></li>
          <li><a href="https://martina00soledad.github.io/compra.html" title="Comprar">15 fotos y el siguiente mes 4 videos, 5 dólares</a></li>
        </ul>
 
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
